# JLigas

./: .classpath  .project  README.md  pom.xml
exportaciones/: BOLA--Deportivo_Saprissa-VS-Perez_Zeledon_H2H_Standings_Predictions__2025-01-16_20-18-45.xls
src/main/java/: ButtonCustom.java  Copy.java  ExportXls.java  ExportarPoi.java  MetodosPrograma.java  Principal.java  SeleccionRifa.java
