<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<groupId>JLigas</groupId>
	
	<artifactId>JLigas</artifactId>
	
	<version>4.0.2</version>
	
	<packaging>jar</packaging>

	<name>JLigas</name>
	
	<properties>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<maven.compiler.source>1.8</maven.compiler.source>
		
		<maven.compiler.target>1.8</maven.compiler.target>
	
	</properties>

	<dependencies>
   <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.32</version> <!-- Utiliza la última versión disponible -->
    </dependency>
   <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>5.1.0</version> <!-- Utiliza la última versión disponible -->
    </dependency>
  <dependency>
	    	<groupId>org.xerial</groupId>
    		<artifactId>sqlite-jdbc</artifactId>
    		<version>3.41.2.1</version>
    	</dependency>
    	
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.1.0</version>
</dependency>
	  
 	</dependencies>
	
</project>